{
  "name": "reveal-run-in-terminal",
  "version": "1.0.0",
  "description": "Show and execute code in your presentation",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "reveal.js": "^3.8.0"
  },
  "scripts": {
    "start": "node demo/app.js",
    "build": "browserify --debug src/reveal-run-in-terminal.js > static/plugin/reveal-run-in-terminal.js"
  },
  "author": {
    "name": "Nicolas Delsaux",
    "email": "nicolas.delsaux@gmx.fr"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/Riduidel/reveal-run-in-terminal.git"
  },
  "files": [
    "static/plugin/*",
    "index.js"
  ]
}
